AC_INIT(white-paper-proposal)

AM_INIT_AUTOMAKE(white-papers, 0.02)

AM_MAINTAINER_MODE

AC_ARG_WITH(gnome-docu-dir,
[  --with-gnome-docu-dir   Location of your checked out copy of gnome-docu],
[GNOME_DOCU_DIR="$withval"], [GNOME_DOCU_DIR=`cd $srcdir/..;pwd`])
AC_DEFINE_UNQUOTED(GNOME_DOCU_DIR, $GNOME_DOCU_DIR)
AC_SUBST(GNOME_DOCU_DIR)

TOPDIR=$GNOME_DOCU_DIR
AC_DEFINE_UNQUOTED(TOPDIR, $TOPDIR)
AC_SUBST(TOPDIR)

AC_OUTPUT([
Makefile
Components/Makefile
Canvas/Makefile
ProgrammingGuidelines/Makefile
tutorial/Makefile
LibRoadMap/Makefile
i18n/Makefile
DND/Makefile
esd/Makefile
Bugs/Makefile
MemoryUsage/Makefile
SystemConfig/Makefile
])
