EXTRA_DIST = \
	bug-reporting.sgml	\
	non-bugs.sgml

SUFFIXES	= .tar.gz .sgml

# Make rules for the `gnome-docu' module

htmldir		= $(datadir)/html

html_subdirs	= \
	bug-reporting	\
	non-bugs

# Well, yes - you are using GNU Make, aren't you ... ?
tgz_FILES	= $(addsuffix .tar.gz,$(html_subdirs))
sgml_FILES	= $(addsuffix .sgml,$(html_subdirs))

noinst_DATA	= $(tgz_FILES)

CLEANFILES	= $(tgz_FILES)

include $(TOPDIR)/scripts/Makefile.Common

distclean-local:
	$(MAKE) distclean-do-local

install-data-local:
	$(MAKE) install-data-do-local
