SUFFIXES	= .tar.gz .sgml

# Make rules for the `gnome-docu' module

htmldir		= $(datadir)/html

html_subdirs	= DND

# Well, yes - you are using GNU Make, aren't you ... ?
tgz_FILES	= $(addsuffix .tar.gz,$(html_subdirs))
sgml_FILES	= $(addsuffix .sgml,$(html_subdirs))
DND_EXTRAS	= dnd-arch.gif example.gif highlighting.gif \
		  dnd-arch.eps example.eps highlighting.eps \
		  dns-arch.fig example.fig action-ask.xpm \
		  action-copy.xpm action-link.xpm action-move.xpm \
		  drag-default.xpm DND.dvi DND.ps

EXTRA_DIST	= DND.sgml $(DND_EXTRAS)

noinst_DATA	= $(tgz_FILES)

CLEANFILES	= $(tgz_FILES)

include $(TOPDIR)/scripts/Makefile.Common

distclean-local:
	$(MAKE) distclean-do-local

install-data-local:
	$(MAKE) install-data-do-local
